<!doctype html>
<html>

<head>
	<style>
		#content input,
		#content select,
		#content option {
			width: 100%;
			border: 1px solid#ddd;
			border-radius: 3px;
			height: 40px;
			box-sizing: border-box;
			padding: 0 10px 0 10px;
			font-size: 14px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
			transition: all .3s;
			margin-bottom: 3px;
			font-family: "Roboto";
			font-weight: 300;
		}

		label {
			font-size: 1em;
			font-weight: 450;
			text-transform: unset;
		}

		#unitListContainer {
			display: none;
			margin-bottom: 10px;
		}

		#connectButton {
			margin-bottom: 10px;
		}

		#errorContainer {
			display: none;
			border: 1px solid;
			border-radius: 3px;
			margin: 10px 0px;
			padding: 15px 10px 15px 15px;
			background-repeat: no-repeat;
			background-position: 10px center;
			color: #D8000C;
			background-color: #FFBABA;
		}

		#loading {
			display: none;
			margin-top: 5px;
			text-align: center;
		}

		#unitInfo {
			display: none;
		}

		#unitName {
			font-weight: bold;
			margin-bottom: .3em;
		}

		#unitInfo table th {
			font-weight: bold;
			padding-right: 5px;
		}

		#dhcpWarning {
			color: #da6900;
		}
	</style>
</head>

<body>
	<div id="ask_unit_ip">
		<div id="content">
			<p data-i18n="pair.unit.connect_description"></p>

			<div id="unitListContainer">
				<label for="host" data-i18n="pair.unit.select_description"></label>
				<select id="unitList">
					<option data-i18n="pair.unit.list_placeholder"></option>
				</select>
			</div>

			<label for="host" data-i18n="pair.unit.host"></label>
			<input id="host" value="192.168.1." type="text">

			<label for="port" data-i18n="pair.unit.port"></label>
			<input id="port" value="80" type="number">

			<button id="connectButton" type="button" class="button" style="margin-top:3px;"
				data-i18n="pair.unit.button_connect"></button>

			<div id="errorContainer">
				<p style="padding-bottom:0;">Error</p>
				<p id="error" style="padding-bottom:0; margin-top: 6px; font-style: italic;">
					Could not connect to the ESP Easy unit
				</p>
			</div>

			<div id="loading">
				<div class="fa fa-sun fa-spin fa-5x"></div>
			</div>
			<div id="unitInfo">
				<h1 id="unitName"></h1>
				<table>
					<tr>
						<th data-i18n="pair.unit.unitId"></th>
						<td id="unitId"></td>
					</tr>
					<tr>
						<th data-i18n="pair.unit.uptime"></th>
						<td id="unitUptime"></td>
					</tr>
					<tr>
						<th data-i18n="pair.unit.numEvents"></th>
						<td id="unitEvents"></td>
					</tr>
				</table>

				<p id="dhcpWarning" style="padding-bottom:0; margin-top: 6px; font-style: italic;"
					data-i18n="pair.unit.dhcpWarning"></p>
			</div>
		</div>
	</div>

	</div>
	<script>
		Homey.setTitle(__('pair.unit.ipTitle'));
		var unitListContainer = document.getElementById('unitListContainer');
		var unitList = document.getElementById('unitList');
		var inputHost = document.getElementById('host');
		var inputPort = document.getElementById('port');
		var buttonConnect = document.getElementById('connectButton');
		var loading = document.getElementById('loading');
		var errorContainer = document.getElementById('errorContainer');
		var unitInfo = document.getElementById('unitInfo');
		var unitName = document.getElementById('unitName');
		var unitId = document.getElementById('unitId');
		var unitUptime = document.getElementById('unitUptime');
		var unitEvents = document.getElementById('unitEvents');
		var dhcpWarning = document.getElementById('dhcpWarning');
		var oldUnit = null;


		buttonConnect.addEventListener('click', (event) => {
			errorContainer.style.display = 'none';
			unitInfo.style.display = 'none';
			loading.style.display = 'block';

			Homey.emit('connect', [inputHost.value, inputPort.value], (err, data) => {
				loading.style.display = 'none';
				console.log("Unit", err, data);
				if (err != null) {
					errorContainer.style.display = 'block';
				}
				else {
					unit = data;
					unitName.textContent = data.name;
					unitId.textContent = data.id;
					unitUptime.textContent = data.uptime;
					unitEvents.textContent = data.eventCount;

					dhcpWarning.style.display = data.staticIP ? "none" : "block";
					unitInfo.style.display = 'block';
				}
			});
		});

		if (!unit) {
			var homeyIP = null;
			var unit = null;
			Homey.emit('getHomeyIP', null, (err, ip) => {
				if (ip) {
					homeyIP = ip
					inputHost.value = ip = ip.substr(0, ip.lastIndexOf('.')) + '.';
				}
			});
		}
		else {
			inputHost.value = unit.host;
			inputPort.value = unit.port;
			oldUnit = unit;
			var unit = null;
			buttonConnect.click();
		}

		Homey.on('updateEventCount', (eventCount) => {
			console.log('newEventCount', eventCount);
			unitEvents.textContent = eventCount;
			unit.eventCount = eventCount;
		});

		Homey.emit('getUnregisteredUnits', null, (err, unregisteredUnits) => {
			console.log('Units', unregisteredUnits);
			for (const unregisteredUnit of unregisteredUnits) {
				const option = document.createElement("option");
				option.text = unregisteredUnit.id + ': ' + unregisteredUnit.name;
				option.unit = unregisteredUnit;
				if (oldUnit && oldUnit.mac == unregisteredUnit.mac) {
					option.selected = true;
				}
				unitList.add(option);
				unitListContainer.style.display = "block";
			}

			unitList.addEventListener('change', (event) => {
				const unit = event.target.selectedOptions[0].unit;
				if (!unit) return;

				inputHost.value = unit.host;
				inputPort.value = unit.port;
				buttonConnect.click();
			});
		});
	</script>
</body>

</html>